{
    "name": "ws_task",
    "version": "1.0.0",
    "description": "Template for the WebSocket remote control task",
    "main": "index.js",
    "type": "module",
    "scripts": {

        "build:ws": "tsc --project tsconfig.json",
        "start:ws": "npm run build:ws && node dist/websocket_server.js",
        "dev:ws": "nodemon --watch src --ext ts --exec ts-node src/websocket_server.ts",
        "watch:ws": "tsc --project tsconfig.json --watch",

        "start:http": "node ./index.js",
        "dev:http": "nodemon ./index.js",

        "start": "npm run start:ws",

        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Andrei Auchynnikau",
    "keywords": [],
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^22.15.19",
        "@types/ws": "^8.18.1",
        "nodemon": "^2.0.16",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3"
    },
    "dependencies": {
        "ws": "^8.8.0"
    }
}
